{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#interior": {
            "scaleInDock": 1
        },
        "basement.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 167.5,
                "y": 93
            }
        },
        "basement.json#interior": {
            "scaleInDock": 1
        },
        "forest.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 553.3333333333333,
                "y": 466.66666666666674
            }
        },
        "forest.json#grass": {
            "scaleInDock": 1
        },
        "forest.json#items": {
            "scaleInDock": 0.5
        },
        "room.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 201.5,
                "y": 136.5
            }
        },
        "room.json#interior": {
            "scaleInDock": 1
        },
        "world.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 684,
                "y": 526.6666666666667
            }
        },
        "world.json#grass": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.json#ground": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "world.json#house": {
            "scaleInDock": 1
        },
        "world.json#items": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "world.json#tiles": {
            "scaleInDock": 1
        },
        "world.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360,
                "y": 378
            }
        },
        "world.tmx#ground": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Slava/Desktop/hiro-game/public/assets/sprites",
    "map.height": 5,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "hiro-world.tiled-project",
    "recentFiles": [
        "world.json",
        "room.json",
        "basement.json",
        "forest.json",
        "world.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
