{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "room.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "room.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 269.16666666666663,
                "y": 113.66666666666669
            }
        },
        "room.json#interior": {
            "scaleInDock": 1
        },
        "world.json": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 893.8333333333333,
                "y": 674
            }
        },
        "world.json#grass": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.json#ground": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "world.json#house": {
            "scaleInDock": 1
        },
        "world.json#items": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "world.json#tiles": {
            "scaleInDock": 1
        },
        "world.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360,
                "y": 378
            }
        },
        "world.tmx#ground": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Slava/Desktop/hiro-game/public/assets/sprites",
    "map.height": 9,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 12,
    "openFiles": [
        "world.json",
        "room.json"
    ],
    "project": "hiro-world.tiled-project",
    "recentFiles": [
        "world.json",
        "room.json",
        "world.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
